<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelancer</title>
</head>
<body>
    <h1>Juan de la Torre Freelancer</h1>
    <h2>Diseño y Desarrollo Web Freelancer</h2>
    <p>Guadalajara, Jalisco</p>
    <h2>Mis Servicios</h2>
    <h3>Diseño Web</h3>
    <h3>Aplicaciones Móviles</h3>
    <h3>E-Commerce</h3>
    <h2>Contacto</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar elit eu ullamcorper tristique. Fusce.</p>
    </body>
</html>